
Test Case 1  		<error>  (follows [if])
   ExitMaintenanceRequestHandler :  CreateNewMaintenanceRequest


Test Case 2  		<error>  (follows [if])
   ExitMaintenanceRequestHandler :  RetrieveExistingMaintenanceRequest


Test Case 3  		<error>  (follows [if])
   ExitMaintenanceRequestHandler :  UpdateMaintenanceRequestDetails


Test Case 4  		<error>  (follows [if])
   ExitMaintenanceRequestHandler :  DeleteExistingMaintenanceRequest


Test Case 5  		<error>  (follows [if])
   ExitMaintenanceRequestHandler :  ViewOpenMaintenanceRequest


Test Case 6  		<error>  (follows [if])
   ExitMaintenanceRequestHandler :  ViewAllMaintenanceRequest


Test Case 7  		<error>  (follows [if])
   ExitMaintenanceRequestHandler :  CloseMaintenanceRequest


Test Case 8  		<error>  (follows [if])
   ExitMaintenanceRequestHandler :  CommentOnMaintenanceRequest


Test Case 9  		<error>  (follows [if])
   ExitMaintenanceRequestHandler :  ExitMaintenanceRequestHandler


Test Case 10 		(Key = 1.1.)
   MaintenanceRequestManagement       :  CreateNewMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CreateNewMaintenanceRequest


Test Case 11 		(Key = 1.2.)
   MaintenanceRequestManagement       :  CreateNewMaintenanceRequest
   ExitMaintenanceRequestHandler      :  RetrieveExistingMaintenanceRequest


Test Case 12 		(Key = 1.3.)
   MaintenanceRequestManagement       :  CreateNewMaintenanceRequest
   ExitMaintenanceRequestHandler      :  UpdateMaintenanceRequestDetails


Test Case 13 		(Key = 1.4.)
   MaintenanceRequestManagement       :  CreateNewMaintenanceRequest
   ExitMaintenanceRequestHandler      :  DeleteExistingMaintenanceRequest


Test Case 14 		(Key = 1.5.)
   MaintenanceRequestManagement       :  CreateNewMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewOpenMaintenanceRequest


Test Case 15 		(Key = 1.6.)
   MaintenanceRequestManagement       :  CreateNewMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewAllMaintenanceRequest


Test Case 16 		(Key = 1.7.)
   MaintenanceRequestManagement       :  CreateNewMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CloseMaintenanceRequest


Test Case 17 		(Key = 1.8.)
   MaintenanceRequestManagement       :  CreateNewMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CommentOnMaintenanceRequest


Test Case 18 		(Key = 1.9.)
   MaintenanceRequestManagement       :  CreateNewMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ExitMaintenanceRequestHandler


Test Case 19 		(Key = 2.1.)
   MaintenanceRequestManagement       :  RetrieveExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CreateNewMaintenanceRequest


Test Case 20 		(Key = 2.2.)
   MaintenanceRequestManagement       :  RetrieveExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  RetrieveExistingMaintenanceRequest


Test Case 21 		(Key = 2.3.)
   MaintenanceRequestManagement       :  RetrieveExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  UpdateMaintenanceRequestDetails


Test Case 22 		(Key = 2.4.)
   MaintenanceRequestManagement       :  RetrieveExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  DeleteExistingMaintenanceRequest


Test Case 23 		(Key = 2.5.)
   MaintenanceRequestManagement       :  RetrieveExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewOpenMaintenanceRequest


Test Case 24 		(Key = 2.6.)
   MaintenanceRequestManagement       :  RetrieveExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewAllMaintenanceRequest


Test Case 25 		(Key = 2.7.)
   MaintenanceRequestManagement       :  RetrieveExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CloseMaintenanceRequest


Test Case 26 		(Key = 2.8.)
   MaintenanceRequestManagement       :  RetrieveExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CommentOnMaintenanceRequest


Test Case 27 		(Key = 2.9.)
   MaintenanceRequestManagement       :  RetrieveExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ExitMaintenanceRequestHandler


Test Case 28 		(Key = 3.1.)
   MaintenanceRequestManagement       :  UpdateMaintenanceRequestDetails
   ExitMaintenanceRequestHandler      :  CreateNewMaintenanceRequest


Test Case 29 		(Key = 3.2.)
   MaintenanceRequestManagement       :  UpdateMaintenanceRequestDetails
   ExitMaintenanceRequestHandler      :  RetrieveExistingMaintenanceRequest


Test Case 30 		(Key = 3.3.)
   MaintenanceRequestManagement       :  UpdateMaintenanceRequestDetails
   ExitMaintenanceRequestHandler      :  UpdateMaintenanceRequestDetails


Test Case 31 		(Key = 3.4.)
   MaintenanceRequestManagement       :  UpdateMaintenanceRequestDetails
   ExitMaintenanceRequestHandler      :  DeleteExistingMaintenanceRequest


Test Case 32 		(Key = 3.5.)
   MaintenanceRequestManagement       :  UpdateMaintenanceRequestDetails
   ExitMaintenanceRequestHandler      :  ViewOpenMaintenanceRequest


Test Case 33 		(Key = 3.6.)
   MaintenanceRequestManagement       :  UpdateMaintenanceRequestDetails
   ExitMaintenanceRequestHandler      :  ViewAllMaintenanceRequest


Test Case 34 		(Key = 3.7.)
   MaintenanceRequestManagement       :  UpdateMaintenanceRequestDetails
   ExitMaintenanceRequestHandler      :  CloseMaintenanceRequest


Test Case 35 		(Key = 3.8.)
   MaintenanceRequestManagement       :  UpdateMaintenanceRequestDetails
   ExitMaintenanceRequestHandler      :  CommentOnMaintenanceRequest


Test Case 36 		(Key = 3.9.)
   MaintenanceRequestManagement       :  UpdateMaintenanceRequestDetails
   ExitMaintenanceRequestHandler      :  ExitMaintenanceRequestHandler


Test Case 37 		(Key = 4.1.)
   MaintenanceRequestManagement       :  DeleteExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CreateNewMaintenanceRequest


Test Case 38 		(Key = 4.2.)
   MaintenanceRequestManagement       :  DeleteExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  RetrieveExistingMaintenanceRequest


Test Case 39 		(Key = 4.3.)
   MaintenanceRequestManagement       :  DeleteExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  UpdateMaintenanceRequestDetails


Test Case 40 		(Key = 4.4.)
   MaintenanceRequestManagement       :  DeleteExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  DeleteExistingMaintenanceRequest


Test Case 41 		(Key = 4.5.)
   MaintenanceRequestManagement       :  DeleteExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewOpenMaintenanceRequest


Test Case 42 		(Key = 4.6.)
   MaintenanceRequestManagement       :  DeleteExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewAllMaintenanceRequest


Test Case 43 		(Key = 4.7.)
   MaintenanceRequestManagement       :  DeleteExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CloseMaintenanceRequest


Test Case 44 		(Key = 4.8.)
   MaintenanceRequestManagement       :  DeleteExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CommentOnMaintenanceRequest


Test Case 45 		(Key = 4.9.)
   MaintenanceRequestManagement       :  DeleteExistingMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ExitMaintenanceRequestHandler


Test Case 46 		(Key = 5.1.)
   MaintenanceRequestManagement       :  ViewOpenMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CreateNewMaintenanceRequest


Test Case 47 		(Key = 5.2.)
   MaintenanceRequestManagement       :  ViewOpenMaintenanceRequest
   ExitMaintenanceRequestHandler      :  RetrieveExistingMaintenanceRequest


Test Case 48 		(Key = 5.3.)
   MaintenanceRequestManagement       :  ViewOpenMaintenanceRequest
   ExitMaintenanceRequestHandler      :  UpdateMaintenanceRequestDetails


Test Case 49 		(Key = 5.4.)
   MaintenanceRequestManagement       :  ViewOpenMaintenanceRequest
   ExitMaintenanceRequestHandler      :  DeleteExistingMaintenanceRequest


Test Case 50 		(Key = 5.5.)
   MaintenanceRequestManagement       :  ViewOpenMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewOpenMaintenanceRequest


Test Case 51 		(Key = 5.6.)
   MaintenanceRequestManagement       :  ViewOpenMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewAllMaintenanceRequest


Test Case 52 		(Key = 5.7.)
   MaintenanceRequestManagement       :  ViewOpenMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CloseMaintenanceRequest


Test Case 53 		(Key = 5.8.)
   MaintenanceRequestManagement       :  ViewOpenMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CommentOnMaintenanceRequest


Test Case 54 		(Key = 5.9.)
   MaintenanceRequestManagement       :  ViewOpenMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ExitMaintenanceRequestHandler


Test Case 55 		(Key = 6.1.)
   MaintenanceRequestManagement       :  ViewAllMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CreateNewMaintenanceRequest


Test Case 56 		(Key = 6.2.)
   MaintenanceRequestManagement       :  ViewAllMaintenanceRequest
   ExitMaintenanceRequestHandler      :  RetrieveExistingMaintenanceRequest


Test Case 57 		(Key = 6.3.)
   MaintenanceRequestManagement       :  ViewAllMaintenanceRequest
   ExitMaintenanceRequestHandler      :  UpdateMaintenanceRequestDetails


Test Case 58 		(Key = 6.4.)
   MaintenanceRequestManagement       :  ViewAllMaintenanceRequest
   ExitMaintenanceRequestHandler      :  DeleteExistingMaintenanceRequest


Test Case 59 		(Key = 6.5.)
   MaintenanceRequestManagement       :  ViewAllMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewOpenMaintenanceRequest


Test Case 60 		(Key = 6.6.)
   MaintenanceRequestManagement       :  ViewAllMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewAllMaintenanceRequest


Test Case 61 		(Key = 6.7.)
   MaintenanceRequestManagement       :  ViewAllMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CloseMaintenanceRequest


Test Case 62 		(Key = 6.8.)
   MaintenanceRequestManagement       :  ViewAllMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CommentOnMaintenanceRequest


Test Case 63 		(Key = 6.9.)
   MaintenanceRequestManagement       :  ViewAllMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ExitMaintenanceRequestHandler


Test Case 64 		(Key = 7.1.)
   MaintenanceRequestManagement       :  CloseMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CreateNewMaintenanceRequest


Test Case 65 		(Key = 7.2.)
   MaintenanceRequestManagement       :  CloseMaintenanceRequest
   ExitMaintenanceRequestHandler      :  RetrieveExistingMaintenanceRequest


Test Case 66 		(Key = 7.3.)
   MaintenanceRequestManagement       :  CloseMaintenanceRequest
   ExitMaintenanceRequestHandler      :  UpdateMaintenanceRequestDetails


Test Case 67 		(Key = 7.4.)
   MaintenanceRequestManagement       :  CloseMaintenanceRequest
   ExitMaintenanceRequestHandler      :  DeleteExistingMaintenanceRequest


Test Case 68 		(Key = 7.5.)
   MaintenanceRequestManagement       :  CloseMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewOpenMaintenanceRequest


Test Case 69 		(Key = 7.6.)
   MaintenanceRequestManagement       :  CloseMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewAllMaintenanceRequest


Test Case 70 		(Key = 7.7.)
   MaintenanceRequestManagement       :  CloseMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CloseMaintenanceRequest


Test Case 71 		(Key = 7.8.)
   MaintenanceRequestManagement       :  CloseMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CommentOnMaintenanceRequest


Test Case 72 		(Key = 7.9.)
   MaintenanceRequestManagement       :  CloseMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ExitMaintenanceRequestHandler


Test Case 73 		(Key = 8.1.)
   MaintenanceRequestManagement       :  CommentOnMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CreateNewMaintenanceRequest


Test Case 74 		(Key = 8.2.)
   MaintenanceRequestManagement       :  CommentOnMaintenanceRequest
   ExitMaintenanceRequestHandler      :  RetrieveExistingMaintenanceRequest


Test Case 75 		(Key = 8.3.)
   MaintenanceRequestManagement       :  CommentOnMaintenanceRequest
   ExitMaintenanceRequestHandler      :  UpdateMaintenanceRequestDetails


Test Case 76 		(Key = 8.4.)
   MaintenanceRequestManagement       :  CommentOnMaintenanceRequest
   ExitMaintenanceRequestHandler      :  DeleteExistingMaintenanceRequest


Test Case 77 		(Key = 8.5.)
   MaintenanceRequestManagement       :  CommentOnMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewOpenMaintenanceRequest


Test Case 78 		(Key = 8.6.)
   MaintenanceRequestManagement       :  CommentOnMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ViewAllMaintenanceRequest


Test Case 79 		(Key = 8.7.)
   MaintenanceRequestManagement       :  CommentOnMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CloseMaintenanceRequest


Test Case 80 		(Key = 8.8.)
   MaintenanceRequestManagement       :  CommentOnMaintenanceRequest
   ExitMaintenanceRequestHandler      :  CommentOnMaintenanceRequest


Test Case 81 		(Key = 8.9.)
   MaintenanceRequestManagement       :  CommentOnMaintenanceRequest
   ExitMaintenanceRequestHandler      :  ExitMaintenanceRequestHandler


Test Case 82 		(Key = 9.1.)
   MaintenanceRequestManagement       :  ExitMaintenanceRequestHandler
   ExitMaintenanceRequestHandler      :  CreateNewMaintenanceRequest


Test Case 83 		(Key = 9.2.)
   MaintenanceRequestManagement       :  ExitMaintenanceRequestHandler
   ExitMaintenanceRequestHandler      :  RetrieveExistingMaintenanceRequest


Test Case 84 		(Key = 9.3.)
   MaintenanceRequestManagement       :  ExitMaintenanceRequestHandler
   ExitMaintenanceRequestHandler      :  UpdateMaintenanceRequestDetails


Test Case 85 		(Key = 9.4.)
   MaintenanceRequestManagement       :  ExitMaintenanceRequestHandler
   ExitMaintenanceRequestHandler      :  DeleteExistingMaintenanceRequest


Test Case 86 		(Key = 9.5.)
   MaintenanceRequestManagement       :  ExitMaintenanceRequestHandler
   ExitMaintenanceRequestHandler      :  ViewOpenMaintenanceRequest


Test Case 87 		(Key = 9.6.)
   MaintenanceRequestManagement       :  ExitMaintenanceRequestHandler
   ExitMaintenanceRequestHandler      :  ViewAllMaintenanceRequest


Test Case 88 		(Key = 9.7.)
   MaintenanceRequestManagement       :  ExitMaintenanceRequestHandler
   ExitMaintenanceRequestHandler      :  CloseMaintenanceRequest


Test Case 89 		(Key = 9.8.)
   MaintenanceRequestManagement       :  ExitMaintenanceRequestHandler
   ExitMaintenanceRequestHandler      :  CommentOnMaintenanceRequest


Test Case 90 		(Key = 9.9.)
   MaintenanceRequestManagement       :  ExitMaintenanceRequestHandler
   ExitMaintenanceRequestHandler      :  ExitMaintenanceRequestHandler

