
Test Case 1  		<error>  (follows [if])
   HandleCreate :  HandleCreate


Test Case 2  		<error>  (follows [if])
   HandleCreate :  HandleCreate


Test Case 3  		<error>  (follows [if])
   HandleCreate :  HandleCreate


Test Case 4  		<error>  (follows [if])
   HandleCreate :  HandleCreate


Test Case 5  		<error>  (follows [if])
   HandleCreate :  HandleCreate


Test Case 6  		(Key = 1.1.)
   VendorHandler :  HandleCreate
   HandleCreate  :  HandleCreate


Test Case 7  		(Key = 1.2.)
   VendorHandler :  HandleCreate
   HandleCreate  :  HandleCreate

